{
  "npmClient": "npm",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/*.md"
      ],
      "message": "chore: publish %s"
    }
  },
  "version": "2.0.7"
}
